# Authentication
GOOGLE_CLIENT_ID=395387396219-j2qnlv4jb9b24d2v9do0k026s10sl57e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BclHHhHjV8jd+kirtpGRpeAiAycG9+2Ct5ObydzKI9c=

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NLN3USCsdjhnrlUm2ePT18YKlvfTSNEMydgvuu4Wo9eQ2WYIkg5hhKURF5t4ld9VOagpP4hioc0az1Z3hk8YRdJ005kAjbTJS


# Stripe Terminal/CLI


HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
