# Authentication
GOOGLE_CLIENT_ID=395387396219-j2qnlv4jb9b24d2v9do0k026s10sl57e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BclHHhHjV8jd+kirtpGRpeAiAycG9+2Ct5ObydzKI9c=

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NLN3USCsdjhnrlUm2ePT18YKlvfTSNEMydgvuu4Wo9eQ2WYIkg5hhKURF5t4ld9VOagpP4hioc0az1Z3hk8YRdJ005kAjbTJS
STRIPE_SECRET_KEY=sk_test_51NLN3USCsdjhnrlUO9kKDZgI312TgQKRqW1IZK92eHeiiPtjbXvCz7UqFaDQL96yRmsBikmtv2OpIc1WyE8zrbu40094bX1v0d

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_64264478657e971be0db1037a910808034e4e349033f7ce17c6d7800bb8e3cb1

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google